<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="page" page-width="8.5in" page-height="11in"><fo:region-body margin="1in"></fo:region-body></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="page"><fo:block font-size="20pt" font-weight="bold" text-align="center">liste des Produites </fo:block><fo:block font-size="12pt" margin-top="20pt">
    Empire Burlesque
    USA
    110.90
  
  
    Empire Burlesque
    USA
    1.90
  
  </fo:block></fo:page-sequence></fo:root>
